version: '2'
services:
  oauthserver:
    image: lykkex/oauth:dev
    container_name: oauthserver
    environment:
      - SettingsUrl=${SettingsUrl}
    ports:
      - "80:80"
    networks:
      mynet:
        aliases:
          - oauthserver

networks:
  mynet:
    driver: bridge
